<html>
    <head>
        
            <title> About Me. </title>
    </head>
       
    <style>
        
        body.double {outline-style: double;}
        body{
            text-align: justify;
            width: 500px;
            border: 3px solid rgb(29, 29, 30);
            padding: 70px;
            margin: 10px;
        }
        
        h1{
            border: 0.5px solid rgb(25, 241, 97);
            padding: 10px;
            margin: 10px;
            color: blue;
            text-shadow: 1px 1px 2px red;
            text-transform: uppercase;
            font-family: verdana;
            font-size: 200%;
        }
        h2{
            text-align: left;
            text-decoration-line : underline;
            text-decoration-color: brown;
            color: green;
            text-transform: lowercase;
            font-family: courier;
            font-size: 150%;
        }
        h3{
            text-decoration-line : underline;
            text-decoration-color: purple;
            
            
        }
        p{
            font-family: Times New Roman;
            font-size: 100%;
            font-style: italic;
            text-transform: Capitalize;
        }
     
    </style>
    <body>
        <header>
            <h1 align="center" >  About Me...</h1>
        </header>
       
        <img src="./image.jpg"width="250px"height="250px" align="center"> 
        <main>
            <section>
                <h2> Introduction </h2>
             <p> Hello Everyone, This is varshini Kilaru. I am currently pursuing my masters in computer science. 
                 I love to travel and explore new things.I came from Coumnputer science background,
                 so I am very much intreseted in web application programming. </p>
        </section>
            <section>
                <h3 align="left"> Work Experience </h3>
                <p>I am a Passionate Computer Science undergraduate with 1year 6 months of professional experience as an Data Analyst in TCS. I had a different experience.I had a great experience during my job and had learnt so many new things . It was a good stepping stone for my carrer. </p>
  
            </section>
        </main>
    </body>
</html>
